{
  "name": "press_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash213-gif/Press_server.git"
  },
  "keywords": [
    "this",
    "is",
    "backened"
  ],
  "author": "ASHISH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ash213-gif/Press_server/issues"
  },
  "homepage": "https://github.com/ash213-gif/Press_server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
